{
  "name": "projectsites-template",
  "private": true,
  "version": "3.6.0",
  "type": "module",
  "description": "Cinematic React + Vite + Tailwind website template with DTCG brand tokens, 15 universal routes, kinetic typography, bento grid, command palette, full PWA kit, Zod-validated brand schema, Vitest + Playwright tests. Built for AI customization (bolt.diy, Claude, Cursor).",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-favicons.mjs && (node scripts/strip-logo-bg.mjs || true) && (node scripts/og-image.mjs --png || true)",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/build-feeds.mjs && (cp public/feed.xml public/atom.xml public/feed.json public/sitemap.xml dist/ 2>/dev/null || true) && node scripts/fix-empty-meta.mjs && node scripts/validate-site.mjs && node scripts/async-css.mjs",
    "preview": "vite preview",
    "build:feeds": "node scripts/build-feeds.mjs",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:prod": "PROD_URL=${PROD_URL:?'set PROD_URL'} playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install --with-deps",
    "validate:brand": "node scripts/validate-brand.mjs",
    "brand:swap": "node scripts/swap-brand.mjs",
    "og": "node scripts/og-image.mjs",
    "prompt-evals": "node scripts/prompt-evals.mjs",
    "deploy:applied": "node scripts/deploy-applied.mjs",
    "screenshot:applied": "node scripts/screenshot-applied.mjs",
    "manifest:applied": "node scripts/build-manifest.mjs",
    "deploy:template": "node scripts/deploy-template.mjs",
    "lighthouse": "node scripts/lighthouse.mjs",
    "perf-budget": "node scripts/perf-budget.mjs",
    "hue-rotate": "node scripts/hue-rotate.mjs",
    "validate:all": "npm run validate:brand && npm run typecheck && npm run test && npm run prompt-evals && npm run build && npm run perf-budget",
    "validate": "node scripts/build_validators.mjs dist",
    "validate:site": "node scripts/validate-site.mjs",
    "prerender": "node scripts/prerender-spa.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.19",
    "axe-core": "^4.11.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "photoswipe": "^5.4.4",
    "postcss": "^8.4.39",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "jsdom": "^26.0.0",
    "storybook": "^8.6.14",
    "vitest": "^2.1.8"
  }
}
